@rem: 0.0267rem;
.detail-index {
  padding: 14*@rem 0;
  background-color: #ffffff;
  .qq-group {
    position: relative;
    padding: 0 14*@rem;
    .big-text {
      line-height: 24*@rem;
      font-size: 15*@rem;
      color: rgba(255, 157, 2, 1);
    }
    .small-text {
      line-height: 24*@rem;
      font-size: 12*@rem;
      color: rgba(51, 51, 51, 1);
    }
    .button {
      position: absolute;
      right: 14*@rem;
      top: 10*@rem;
      width: 50*@rem;
      height: 25*@rem;
      line-height: 25*@rem;
      text-align: center;
      border-radius: 3px;
      background-color: rgba(255, 157, 2, 1);
      color: #ffffff;
    }
  }
  .swiper {
    box-sizing: border-box;
    width: 100%;
    padding: 0 14*@rem;
    overflow: hidden;
    .swiper-container {
      width: 100%;
      height: 190*@rem;
      .swiper-slide {
        .slide-img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}