/* game-info */
@rem: 0.0267rem;
.game-info {
  position: relative;
  display: flex;
  padding: 14*@rem;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  .game-img {
    flex: 0 0 75*@rem;
    width: 75*@rem;
    height: 75*@rem;
    background-color: rgba(238, 238, 238, 1);
    border-radius: 5px;
    overflow: hidden;
  }
  .game-content {
    flex: 1;
    margin-left: 15*@rem;
    .game-name {
      margin-top: 5*@rem;
      font-size: 15*@rem;
    }
    .game-type {
      margin: 8*@rem 0;
      .type {
        margin-right: 3*@rem;
        padding: 0 3*@rem;
        color: rgba(255, 255, 255, 1);
      }
      .size {
        color: rgba(51, 51, 51, 1);
      }
    }
    .game-boon {
      color: rgba(51, 51, 51, 1);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .game-download {
    position: absolute;
    top: 30*@rem;
    right: 14*@rem;
    width: 60*@rem;
    height: 30*@rem;
    text-align: center;
    line-height: 30*@rem;
    background-color: rgba(71, 168, 58, 1);
    border-radius: 3px;
    font-size: 14*@rem;
    color: rgba(255, 255, 255, 1);
  }
}